spring.application.name=stock-service
server.port=9095
# ?????nacos??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ??????
logging.level.io.seata=debug
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/seata_stock?allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ???????
seata.registry.type=nacos
seata.tx-service-group=stock-service-group
seata.service.vgroup-mapping.stock-service-group=guohao
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP