spring.application.name=order-service
server.port=9091
# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
logging.level.io.seata=debug
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/seata_order?allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

seata.registry.type=nacos
seata.tx-service-group=order-service-group
seata.service.vgroup-mapping.order-service-group=guohao
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP